# ai-supported-testing-experiments

./: .gitignore  README.md
browser-automating/chrome-browser-ai-assistance/: readme.md
browser-automating/chrome-browser-ai-assistance/20250806-automate-70char-val-console-w-video/: readme.md
browser-automating/chrome-browser-ai-assistance/automate-7-char-val-console/: readme.md
claude.ai/tanks-game/: readme.md
claude.ai/tanks-game/001/: tank_game.html
content-summarisation/notebook-lm/: readme.md
content-summarisation/ollama-qwen-8b/: 20250802-no-transcription.md  20250802-prompt-variation-for-english-output.md
content-summarisation/ollama-qwen3-14b/: 20250802-no-transcription.md  20250802-prompt-variation-for-english-output.md  readme.md
counterstrings/: readme.md
counterstrings/generating/: 20250528-gpt-40-generate-counterstring.md  20250529-copilot-gpt-4-1-generate-code.md  20250529-copilot-gpt-4-1-generate-string.md  20250601-claude-4-generate-string.md  20250608-claude-4-sonnet-generate-code.md
docs/: index.md  learn_topic.html
docs/playwright-syllabus/: SyllabusExpander.js  syllabus-experiment.html
learning-ai/self-teaching-syllabus/: playwright-syllabus.md  readme.md
learning-ai/using-ai-to-learn/: experiment.html  readme.md  topic_x_experiment.html
mcp/goose-ollama-qwen2-5/: readme.md
ollama/from-python/: readme.md
ollama/gpt-oss-20b/: readme.md
opencode/: readme.md
opencode/create-page-object/: TextTransformerPage.java  TextTransformerTest.java  readme.md
web-automating/using-free-chat/playwright/java-maven/: pom.xml  readme.md
web-automating/using-free-chat/playwright/java-maven/src/test/java/com/example/: CalculatorDataDrivenTest.java  PlaywrightTest.java
web-automating/using-free-chat/playwright/java-maven/src/test/java/com/example/pages/: CalculatorPage.java
(+34 files in other folders)
